# TestNG-n-Appium-for-mobile-automation

./: pom.xml
logs/Android_Samsung A52/2023-03-31-19-37-03/: log.txt
logs/Android_Samsung A52/2023-03-31-19-40-36/: log.txt
src/main/java/com/qa/: BaseTest.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/: test1.java  testng.xml
src/test/java/com/qa/: BaseTest.java  MenuPage.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: LoginPage.java  ProductDetailPage.java  ProductPage.java  SettingPage.java
src/test/java/com/qa/tests/: LoginTests.java  ProductTests.java
src/test/java/com/qa/utils/: TestUtils.java
